
[ 해시 알고리즘 ] (Hash Function Algorithm)


긴 길이의 데이터를 짧은 길이의 데이터로 변환하는 알고리즘.
제3 자는 짧은 길이의 데이터로부터 원래의 데이터를 복구 할 수 없어야 하며, 
동일한 출력을 갖는 서로 다른 데이터를 찾을 수 없어야 한다.


https://terms.naver.com/entry.nhn?docId=3432004&cid=58437&categoryId=58437 - 해시의 역할(네이버 지식백과)

https://nine01223.blog.me/221585337214 - 해시 알고리즘이란?(네이버 블로그 참고)

https://blog.naver.com/and_lamyland/221375104210 - 해시 자료구조(네이버 블로그 참고)

https://blog.naver.com/junimnje/221259616981 - 해시 테이블 구현(네이버 블로그 참고)

https://bunggl.blog.me/221401535065 - 해시 테이블(네이버 블로그  참고)

https://blog.naver.com/whdgml1996/221436269529 - 해싱/해시 테이블(네이버 블로그 참고)


★ 해시 알고리즘(자료구조)는 데이터를 효율적으로 관리하기 위해 사용!!!!!!! -> 데이터를 저장하여 효율적으로 관리하기 위해
★ 해이테이블을 구현할때 무!조!건! 주의해야할점 : 해시테이블은 무조건 'Key'와 ' Value' 쌍으로 이루어진다.


[ 정렬 알고리즘 ] (sorting)



https://supergrammer.blog.me/221267431320 - 정렬의 필요성, 시간복잡도 함수
https://blog.naver.com/joohan0224/221532811385 - 선택정렬, 삽입정렬
https://blog.naver.com/mk002060/221138000761 - 전위 후위 증감연산자
https://blog.naver.com/kwmme/221625576284 - swap()
